<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f9b43ae92549829399b565ed56f3e7" Name="Diagram1">
        <EntityTypeShape EntityType="VictrovinaModel.Answers" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.CathegoryTests" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Course" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Question" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Results" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Role" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Tests" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Users" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VictrovinaModel.FK_Answers_Question" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Question_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_CathegoryTests_Course" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_CathegoryTests" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Tests_CathegoryTests" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Course" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Question_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Users_Role1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>