<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="884d681489c34e12a4b5778daf321377" Name="Diagram1">
        <EntityTypeShape EntityType="VictrovinaModel.Results" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VictrovinaModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="VictrovinaModel.FK_Users_Role1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VictrovinaModel.Answers" Width="1.5" PointX="12.875" PointY="12.75" />
        <EntityTypeShape EntityType="VictrovinaModel.CathegoryTests" Width="1.5" PointX="11.375" PointY="9.125" />
        <EntityTypeShape EntityType="VictrovinaModel.Course" Width="1.5" PointX="6.125" PointY="7.375" />
        <EntityTypeShape EntityType="VictrovinaModel.Question" Width="1.5" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="VictrovinaModel.Tests" Width="1.5" PointX="8.375" PointY="2.125" />
        <AssociationConnector Association="VictrovinaModel.FK_Answers_Question" />
        <AssociationConnector Association="VictrovinaModel.FK_Question_Answers" />
        <AssociationConnector Association="VictrovinaModel.FK_CathegoryTests_Course" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_CathegoryTests" />
        <AssociationConnector Association="VictrovinaModel.FK_Tests_CathegoryTests" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Course" />
        <AssociationConnector Association="VictrovinaModel.FK_Question_Tests" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Tests" />
        <AssociationConnector Association="VictrovinaModel.FK_Results_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>